POST http://localhost:8080/api/user/register
Content-Type: application/json
Content-Length: 95
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Niber_99",
  "email": "nibber9999@niepodam.pl",
  "password": "Password_99#"
}

<> 2025-03-22T134604.400.json

###

POST http://localhost:8080/api/user/register
Content-Type: application/json
Content-Length: 95
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Niber_99",
  "email": "nibber9999@niepodam.pl",
  "password": "Password_99#"
}

<> 2025-03-22T134543.400.json

###

POST http://localhost:8080/api/user/register
Content-Type: application/json
Content-Length: 95
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Niber_99",
  "email": "nibber9999@niepodam.pl",
  "password": "Password_99@"
}

<> 2025-03-22T134527.400.json

###

POST http://localhost:8080/api/user/register
Content-Type: application/json
Content-Length: 94
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Niber_99",
  "email": "nibber9999@niepodam.pl",
  "password": "Password_99"
}

<> 2025-03-22T134513.400.json

###

POST http://localhost:8080/api/user/register
Content-Type: application/json
Content-Length: 94
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Niber_99",
  "email": "nibber9999@niepodam.pl",
  "password": "Password_99"
}

<> 2025-03-22T123306.200.json

###

POST http://localhost:8080/api/user/register
Content-Type: application/json
Content-Length: 93
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Niber_99",
  "email": "nibber999@niepodam.pl",
  "password": "Password_99"
}

<> 2025-03-22T123145.200.json

###

POST http://localhost:8080/api/user/register
Content-Type: application/json
Content-Length: 92
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Niber_99",
  "email": "nibber99@niepodam.pl",
  "password": "Password_99"
}

<> 2025-03-22T123054.200.json

###

POST http://localhost:8080/api/user/register
Content-Type: application/json
Content-Length: 90
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Niber_99",
  "email": "nibber@niepodam.pl",
  "password": "Password_99"
}

<> 2025-03-22T123008.200.json

###

POST http://localhost:8080/api/user/register
Content-Type: application/json
Content-Length: 87
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "niber",
  "email": "nibber@niepodam.pl",
  "password": "Password_99"
}

<> 2025-03-22T122949.400.json

###

POST http://localhost:8080/api/user/register
Content-Type: application/json
Content-Length: 84
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "niber",
  "email": "nibber@niepodam.pl",
  "password": "password"
}

<> 2025-03-22T122939.400.json

###

POST http://localhost:8080/api/user/login
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "giger999@niepodam.pl",
  "password": "123321321321"
}

<> 2025-03-01T165643.200.json

###

POST http://localhost:8080/api/user/login
Content-Type: application/json
Content-Length: 35
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "",
  "password": ""
}

<> 2025-03-01T165606.400.json

###

POST http://localhost:8080/api/user/login
Content-Type: application/json
Content-Length: 35
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "",
  "password": ""
}

<> 2025-03-01T165549.400.json

###

GET http://localhost:8080/api/transactions?accountId=e62f4ab0-5dd8-4591-9a02-ebac9847bf74
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

