POST http://localhost:8080/api/user/login
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "giger999@niepodam.pl",
  "password": "123321321321"
}

<> 2025-03-01T165643.200.json

###

POST http://localhost:8080/api/user/login
Content-Type: application/json
Content-Length: 35
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "",
  "password": ""
}

<> 2025-03-01T165606.400.json

###

POST http://localhost:8080/api/user/login
Content-Type: application/json
Content-Length: 35
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "",
  "password": ""
}

<> 2025-03-01T165549.400.json

###

GET http://localhost:8080/api/transactions?accountId=e62f4ab0-5dd8-4591-9a02-ebac9847bf74
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

