spring.application.name=gromadnik

spring.datasource.url=jdbc:postgresql://217.154.82.215/luckyloot
spring.datasource.username=root
spring.datasource.password=ofwnaojknfwaojnfwo#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


# Konfiguracja serwera SMTP
spring.mail.host = serwer2410709.home.pl
spring.mail.port = 587
spring.mail.username = no-reply@luckyloot.pl
spring.mail.password = Cyprysowa_1
mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

jwt.secret.key = 2E3F7D487EE60D7F68531A0DD827B44BB8D408254220893A1F0FD58F99C93C6D
app.base-url=http://localhost:8080
